# Preparing Sample Data


set.seed(100000)

Cap <- "NCSM_"

nRandom <- sample(100:500,20)

nYear <- sample(1985:2021,20,replace = TRUE)

Base_Term <- "_Modified_K"


df_list <- rep(list(list()),20)
names(df_list) <- paste0(Cap,nRandom,"_",nYear,Base_Term)


for(i in names(df_list)){
  g <- abs(rnorm(1))
  print(g)
  df_list[[i]] <- data.frame("Age"=sample(18:85,100,replace = T),"Sex"=rbinom(n=100,size=1,prob=g))

}


################### Repeat Until all Sex values are set ###################

for(i in names(df_list)){
  g <- abs(rnorm(1))
  if(NA %in% df_list[[i]]$Sex){
    print(i)
    df_list[[i]]$Sex <- rbinom(n=100,size=1,prob=g)
  }

}
################### END ###################


rbinom_Random <- function(x,preavlence_range,..){
  p <- sample(preavlence_range,1)
  while(NA %in% x)  x <- rbinom(n=100,size=1,prob=p)
  x
}


for(i in names(df_list)){
  df_list[[i]]$K10 <- sample(0:15,100,replace=T)
  df_list[[i]]$Insomnia <- NA
  df_list[[i]]$Insomnia <- as.factor(rbinom_Random(df_list[[i]]$Insomnia,0.3:0.4))
  df_list[[i]]$Apnea <- NA
  df_list[[i]]$Apnea <- as.factor(rbinom_Random(df_list[[i]]$Apnea,0.15:0.3))

}

################### Repeat Until all Sex values are set ###################

for(i in names(df_list)){
for(x in c("Apnea","Insomnia")){
g <- abs(rnorm(1))
  if(NA %in% df_list[[i]][[x]]){
    print(i)
    df_list[[i]][[x]] <- as.factor(rbinom(n=100,size=1,prob=g))
  }

}
}
################### END ###################




# Clean Environment
rm("Base_Term","Cap","x","i","g","nRandom","nYear","rbinom_Random")


Sleep_Sim_data_list <- df_list

rm(df_list)

